@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section, header
	position: relative	
	background-repeat: no-repeat

header
	background-position-y: bottom
	width: 1350px
	min-height: 530px
	margin: 0 auto
	nav
		position: absolute
		margin-top: 30px
		a
			display: block
			float: left
		a:first-child
			color: $blue
		a:nth-child(n+2)
			color: $white			

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
